# VacationManagement

./: VacationManagement.sln
VacationManagement/: Program.cs  SeedData.cs  Startup.cs  VacationManagement.csproj  appsettings.json
VacationManagement/Areas/Identity/: IdentityHostingStartup.cs
VacationManagement/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
VacationManagement/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
VacationManagement/Controllers/: HomeController.cs  LeaveTypesController.cs
VacationManagement/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
VacationManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201116213251_AddedFirstClassEmployee.Designer.cs  20201116213251_AddedFirstClassEmployee.cs  20201117203445_AddedLeaveTables.Designer.cs  20201117203445_AddedLeaveTables.cs  20201206120227_FirstMigration.Designer.cs  20201206120227_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
VacationManagement/Mappings/: Maps.cs
VacationManagement/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
VacationManagement/Properties/: launchSettings.json
VacationManagement/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
VacationManagement/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VacationManagement/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
